# upscale

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/copell/upscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copell/upscale/: AuthenticationActivity.java  AuthentificationActivity.java  BarcodeGen.java  CategoryAdapter.java  DiscountFragment.java  InventoryFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  PageAdapter.java  ScanBarcodeActivity.java  ShoppingCart.java  ShoppingCartAdapter.java  ShoppingList.java  ShoppingListAdapter.java  UpScale.java
app/src/main/java/com/copell/upscale/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/copell/upscale/data/model/: LoggedInUser.java
app/src/main/java/com/copell/upscale/dummy/: DummyContent.java
app/src/main/java/com/copell/upscale/interfaces/: AddOrRemoveCallbacks.java
app/src/main/java/com/copell/upscale/model/: CartItem.java  Category.java  Photo.java  Product.java
app/src/main/java/com/copell/upscale/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/copell/upscale/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/copell/upscale/utils/: Converter.java  IntentIntegrator.java  IntentResult.java  ItemClickSupport.java  Utils.java
app/src/main/res/layout/: activity_authentication.xml  activity_authentification.xml  activity_home.xml  activity_main.xml  activity_scan_barcode.xml  activity_shopping_cart.xml  badge_icon_layout.xml  cart_list_item.xml  fragment_inventory.xml  item_list.xml  item_root_category.xml  product_raw_item.xml  top_simple_toolbar.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/copell/upscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
